<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 20vw;
        }

        td {
            width: 50%;
            border: 1px solid black;
        }

        .first-cell {
            background-color: green;
        }

        .second-cell {
            background-color: salmon;
        }

        @media only screen and (max-width: 768px) {


            td {
                width: 100%;
                /* Make each cell occupy 50% of the table size */
                display: block;
                /* Change the display to block for responsiveness */
                border: 1px solid black;
                /* Add border to cells */
                padding: 10px;
                /* Add padding for better spacing on smaller screens */
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="first-cell">Chi va piano</td>
            <td class="second-cell">va sano e va lontano</td>
        </tr>
    </table>
</body>

</html>